@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply text-base;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h1,
h2,
h3 {
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.custom-container {
    @apply container max-w-[1490px];
}

/* Large screens: add generous side spacing using a fluid clamp between 60px and 120px */
@media (min-width: 1024px) {
    .custom-container {
        padding-left: clamp(60px, 6vw, 120px) !important;
        padding-right: clamp(60px, 6vw, 120px) !important;
    }
}

h1,
h2 {
    font-weight: 700;
}

h3 {
    font-weight: 600;
}

h1 {
    /* Responsive but capped at exact 73.6px; line-height matches font size */
    @apply text-[clamp(38px,5.5vw,73.6px)] leading-[1];
}

h2 {
    /* Responsive but capped at exact 56px; line-height capped at 61.6px */
    @apply text-[clamp(32px,4.5vw,56px)] leading-[clamp(40px,5vw,61.6px)];
}

h3 {
    /* Responsive but capped at exact 48px */
    @apply text-[clamp(24px,3.8vw,48px)];
}

/* Increase line-height for all h4s on desktop for better readability */
@media (min-width: 1024px) {
    h4 {
        line-height: 1 !important;
    }
}

button {
    cursor: pointer;
}

.full-width-text {
    font-size: clamp(3rem, 10rem, 100vw);
}

/* Add to your global CSS */
.minimal-scrollbar::-webkit-scrollbar {
    width: 4px;
}

.minimal-scrollbar::-webkit-scrollbar-track {
    background: transparent;
}

.minimal-scrollbar::-webkit-scrollbar-thumb {
    background: rgb(240, 241, 244);
    border-radius: 2px;
}

.minimal-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgb(156, 163, 175);
}

.minimal-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgb(242, 243, 245) transparent;
}

.join-active {
    @apply bg-stone-50 relative;
}

.join-active::after {
    @apply h-20 w-full rounded-xl bg-primary absolute left-0 -bottom-[1.5px] -z-[1] transition-all;

    animation: join-animate 5s ease-in-out;
    content: "";
}

@keyframes join-animate {
    0% {
        width: 5%;
    }
    100% {
        width: 100%;
    }
}

.nav-selected {
    @apply bg-white;
}

.nav-selected button svg {
    @apply fill-primary;
}

.tab-active {
    @apply bg-white text-black;
}

.splide__progress__bar {
    height: 3px;
    background: #fbbb0c;
}

.embla {
    overflow: hidden;
    height: 23rem; /* Example height */
}

.embla__custom-container {
    display: flex;
    flex-direction: column; /* Arrange slides vertically */
    height: 100%;
}

.embla__slide {
    flex: 0 0 auto; /* Adapt slide size to its content */
    min-height: 0;
    /* Add any other styling for your slides */
}
.embla2 {
    overflow: hidden;
    height: 32rem; /* Example height */
}

.embla2__custom-container {
    display: flex;
    flex-direction: column-reverse; /* Arrange slides vertically */
    height: 100%;
}

.embla2__slide {
    flex: 0 0 auto; /* Adapt slide size to its content */
    min-height: 0;
    /* Add any other styling for your slides */
}
/* 
#bottom-to-top-slide {
    overflow: hidden;
    position: relative;
    height: 400px;
}
.bottom-to-top-list {
    display: flex;
    flex-direction: column;
    transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform;
}
 */
#bottom-to-top-slide {
    overflow: hidden;
    height: 500px; /* Set to the height of your visible area */
    position: relative;
}
.bottom-to-top-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* space-y-6 */
    animation: scroll-up 25s linear infinite;
}
@keyframes scroll-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    } /* Move up by half the list height (since duplicated) */
}
#bottom-to-bottom-slide {
    overflow: hidden;
    height: 500px; /* Set to the height of your visible area */
    position: relative;
}
.bottom-to-bottom-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* space-y-6 */
    animation: scroll-down 25s linear infinite;
}
@keyframes scroll-down {
    0% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0);
    } /* Move down by half the list height (since duplicated) */
}

/* FAQ Section */
details[open] summary ~ * {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

details > summary::marker {
    content: none;
}

/* For older WebKit browsers */
details > summary::-webkit-details-marker {
    display: none;
}
details {
    width: 100%;
}

details > summary {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none; /* Remove default marker */
}

details > summary::after {
    content: " ";
    display: inline-block;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.5" stroke="currentColor" class="size-4"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    width: 1.5em;
    height: 1.5em;
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

details[open] > summary::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='0.5' stroke='currentColor' class='size-4'><path stroke-linecap='round' stroke-linejoin='round' d='M5 12h14' /></svg>");
    transform: rotate(180deg);
}

.nav-drop-item:hover img {
    transition: all 0.3s ease-in-out;
    filter: invert(50%) sepia(120%) saturate(1000%) contrast(100%)
        brightness(140%);
}
